# -WeatherSearchApp

./: README.md
WeatherSearchApp_API/WeatherSearchApp/: AcceptanceCriteria.txt  SqlSelects.sql  WeatherSearchApp.sln
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Api/: Program.cs  WeatherSearchApp_Api.csproj  appsettings.json
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Api/Controllers/: UserController.cs  WeatherController.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Api/MIddleware/: GlobalExceptionHandler.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Api/Properties/: launchSettings.json
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_DataAccess/: WeatherSearchApp_DataAccess.csproj
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_DataAccess/Interfaces/: ILoggedUsersInfoRepository.cs  IUserRepository.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_DataAccess/Repositories/: LoggedUsersInfoRepository.cs  UserRepository.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Domain/: WeatherSearchAppDbContext.cs  WeatherSearchApp_Domain.csproj
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Domain/DTOModels/: UserDto.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Domain/EntityModels/: BaseEntity.cs  LoggedUserInfo.cs  User.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Domain/Migrations/: 20240305183212_InitialCreate.Designer.cs  20240305183212_InitialCreate.cs  WeatherSearchAppDbContextModelSnapshot.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Service/: DIServiceFactory.cs  WeatherSearchApp_Service.csproj
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Service/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs  IWeatherService.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Service/Models/: AccountInfoModel.cs  ChangeTwoFactorAuthStatusModel.cs  LoginModel.cs  LoginResponseModel.cs  OpenWeatherApiResponseModel.cs  ResendSecuirtyCode.cs  SMTPConfigModel.cs  ServiceResponse.cs  UserEmailOptions.cs  VerifyAccount.cs  VerifyTwoFactorAuthModel.cs  WeatherResponseModel.cs  WeatherSearchModel.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Service/Services/: EmailService.cs  JWTInterceptorAuthFilter.cs  TokenService.cs  UserService.cs  WeatherService.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Shared/: WeatherSearchApp_Shared.csproj
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Shared/AppConstants/: ErrorMessages.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Shared/Enums/: LoginStatus.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Shared/HelperMethods/: Methods.cs
WeatherSearchApp_API/WeatherSearchApp/WeatherSearchApp_Shared/Mapper/: AutoMapperConfig.cs
WeatherSearchApp_Client/weatherSearchApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WeatherSearchApp_Client/weatherSearchApp/src/: index.html
WeatherSearchApp_Client/weatherSearchApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/_guards/: auth.guard.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/_interceptors/: authInterceptor.ts  errorHandler.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/account-info/: account-info.component.css  account-info.component.html  account-info.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/createdaccount/: createdaccount.component.css  createdaccount.component.html  createdaccount.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/get-weather/: get-weather.component.css  get-weather.component.html  get-weather.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/register/: register.component.css  register.component.html  register.component.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/components/spinner/: spinner.component.html
WeatherSearchApp_Client/weatherSearchApp/src/app/helpers/: errorMessages.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/helpers/pipes/: datepipe.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/models/: accountInfoModel.ts  changeTwoFactorAuthStatusModel.ts  loginResponseModel.ts  registerModel.ts  resendSecuirtyCode.ts  serviceResponse.ts  user.ts  verifyAccount.ts  verifyTwoFactorAuthModel.ts  weatherResponseModel.ts  weatherSearchModel.ts
WeatherSearchApp_Client/weatherSearchApp/src/app/services/: account.service.ts  weather.service.ts
WeatherSearchApp_Client/weatherSearchApp/src/environments/: environment.ts
WeatherSearchApp_Client/weatherSearchApp/src/sslCertificate/: certificate.cnf  localhost.crt  localhost.key
